In [15]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from sklearn import preprocessing


import warnings
warnings.filterwarnings('ignore')

In [16]:
df = pd.read_csv('ola_driver_scaler.csv')

In [17]:
df.shape
#shape of data

(19104, 14)

In [18]:
df.head(10)

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
5,5,12/01/19,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
6,6,01/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
7,7,02/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
8,8,03/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,350000,1
9,9,04/01/20,4,43.0,0.0,C13,2,65603,12/07/19,27/04/20,2,2,0,1

In [19]:
#delete Unnamed
df = df.drop(df.columns[[0]], axis=1)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: float64(2), int64(7), object(4)
memory usage: 1.9+ MB

In [29]:
df['MMM-YY'] =  pd.to_datetime(df['MMM-YY'])

In [34]:
df['MMM-YY'].head(50)

0    2019-01-01
1    2019-02-01
2    2019-03-01
3    2020-11-01
4    2020-12-01
5    2019-12-01
6    2020-01-01
7    2020-02-01
8    2020-03-01
9    2020-04-01
10   2019-01-01
11   2019-02-01
12   2019-03-01
13   2020-08-01
14   2020-09-01
15   2020-10-01
16   2020-11-01
17   2020-12-01
18   2020-09-01
19   2020-10-01
20   2020-11-01
21   2020-12-01
22   2019-07-01
23   2019-08-01
24   2019-09-01
25   2019-10-01
26   2019-11-01
27   2019-12-01
28   2019-01-01
29   2019-02-01
30   2019-03-01
31   2019-04-01
32   2019-05-01
33   2019-06-01
34   2019-07-01
35   2019-08-01
36   2019-09-01
37   2019-10-01
38   2019-11-01
39   2019-12-01
40   2020-01-01
41   2020-02-01
42   2020-03-01
43   2020-04-01
44   2020-05-01
45   2020-06-01
46   2020-07-01
47   2020-08-01
48   2020-09-01
49   2020-10-01
Name: MMM-YY, dtype: datetime64[ns]