In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dt = pd.read_csv('aerofit_treadmill.csv')
dt.shape

(180, 9)

In [3]:
dt.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   KP281   18    Male         14        Single      3        4   29562    112
1   KP281   19    Male         15        Single      2        3   31836     75
2   KP281   19  Female         14     Partnered      4        3   30699     66
3   KP281   19    Male         12        Single      3        3   32973     85
4   KP281   20    Male         13     Partnered      4        2   35247     47

In [5]:
dt.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,KP281,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [6]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [8]:
dt['Education'] =

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [9]:
dt.nunique()

Product           3
Age              32
Gender            2
Education         8
MaritalStatus     2
Usage             6
Fitness           5
Income           62
Miles            37
dtype: int64

In [10]:
#dt.apply(pd.Series.value_counts) can be done get all value counts at once 
dt['Product'].value_counts()

KP281    80
KP481    60
KP781    40
Name: Product, dtype: int64

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
1,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,33.0,26.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,69.0,97.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,52.0,24.0,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,17.0,31.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
KP481,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KP781,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Male,NaN,NaN,104.0,NaN,NaN,NaN,NaN,NaN,NaN
Partnered,NaN,NaN,NaN,NaN,107.0,NaN,NaN,NaN,NaN
Single,NaN,NaN,NaN,NaN,73.0,NaN,NaN,NaN,NaN